font_family            RobotoMono Nerd Font
bold_font              auto
italic_font            auto
bold_italic_font       auto
background_opacity     0.8
background_blur        0
close_on_child_death   yes
window_padding_width   4

map ctrl+c copy_or_interrupt
map cmd+v paste_from_clipboard


# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME
