{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "wlr/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "network#wireless",
    "cpu",
    "memory",
    "pulseaudio",
    "clock#date",
    "clock",
    "tray"
  ],
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "tray": {
    "spacing": 10
  },
  "clock#date": {
    "format": " {:%m/%d}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#999999'><b>W{}</b></span>",
        "weekdays": "<span color='#999999'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
      },
      "interval": 3600
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "clock": {
    "interval": 60,
    "format": " {:%H:%M}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": " {used:0.2f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": [
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " "
  },
  "custom/clash": {
    "tooltip": false,
    "on-click": "systemd"
  },
  "network": {
    "interface": "enp3s0",
    "format": "{ifname}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "network#wireless": {
    "interface": "wlan0",
    "format": "",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format-wifi": " {essid}",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "custom/weather": {
    "exec": "/home/derker/.config/waybar/scripts/get_weather.sh Huangpu+China",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  }
}
